[00:01.31] And it hurts you by mistake
[00:06.24] Disappoints you when you wake
[00:12.30] And it calls calls your name
[00:19.64] I forget what I was gonna say
[00:26.12] Talking on the phone
[00:32.27] Acting all surprised
[00:38.72] Find a way to go
[00:45.23] Leaving all the time
[00:50.92] It wasn't supposed to
[00:53.93] Supposed to be
[00:57.31] Rearranging all you see
[01:02.44] And it fills
[01:06.88] Fills your head
[01:10.90] That I' rather be with you instead of
[01:17.28] Talking on the phone
[01:23.38] Acting all surprised
[01:29.45] I just found a way to go
[01:36.54] Leaving all the time
[01:43.19] Really colourful
[01:52.44] Out of sorts
[02:01.91] So long for
[02:09.20] Really alone
[02:23.05] Talking on the phone
[02:29.32] Acting all surprised
[02:35.32] I just found my way to go
[02:42.04] Leaving all the time
[02:48.28] Talking on the phone
[02:54.74] Acting all surprised
[03:00.78] I just found my way to go
[03:07.74] Leaving all the time
[03:26.54] (Calling listening, Calling listening)
[03:47.69] 