[00:49.76] Up close, I was disappearing
[00:52.31] Too close to imaginary
[00:54.76] Can't get out enough
[00:56.56] For looking up as it comes and goes
[00:59.73] How do I get it back
[01:01.59] Or really how do I find the song to sing it out loud?
[01:05.84] If you know it, then I hope that it doesn't show
[01:09.29] Chemicals, chemicals, chemicals
[01:13.22] I can hear you
[01:14.25] Let me go, let me go, let me go
[01:18.29] Like I need you
[01:19.36] I was wrong, I was wrong, I was wrong
[01:23.03] Wanna feel you
[01:24.03] Chemicals, chemicals, chemicals
[01:28.08] When I see you
[01:29.66] Unless you were disappearing
[01:32.05] Hopeless at imagining, and I guess
[01:35.38] When it's temporary, nobody wants to know
[01:39.32] How do I pull it back
[01:41.22] Or really how do I find the song to sing it out loud?
[01:45.42] Find the song to sing the words that he doesn't know
[01:48.84] Chemicals, chemicals, chemicals
[01:52.77] I can hear you
[01:53.83] Let me go, let me go, let me go
[01:57.82] Like I need you
[01:58.94] I was wrong, I was wrong, I was wrong
[02:02.91] Wanna feel you
[02:03.78] Chemicals, chemicals, chemicals
[02:07.73] When I see you
[02:09.04] 
[03:14.93] Chemicals, chemicals, chemicals
[03:18.94] I can hear you
[03:20.08] Let me go, let me go, let me go
[03:23.95] Like I need you
[03:25.09] I was wrong, I was wrong, I was wrong
[03:28.74] Wanna feel you
[03:29.99] Chemicals, chemicals, chemicals
[03:33.88] When I see you
[03:35.18] 