[00:42.17] All you've got is us anymore
[00:49.00] Hanging onto you
[00:56.20] Gotta keep going on as a song as a ghost
[01:02.86] Fades across the room
[01:09.59] I've been waiting to hear good news
[01:13.19] If it ever arrives then what will I use it for?
[01:23.86] I've been waiting to hear good news
[01:27.15] If it ever arrives then what will I use it for?
[01:52.25] All you want is us anymore
[01:59.15] Wonder why you do
[02:05.95] Hasn't been going on since you saw it before
[02:12.99] Hanging onto you
[02:21.85] Cos I've been waiting to hear good news
[02:26.82] If it ever arrives then what will I use it for?
[02:37.38] I've been waiting to hear good news
[02:40.82] If it ever arrives then what will I use it for?
[02:51.53] I've been waiting to hear good news
[02:54.74] If it ever arrives then what will I use it for
[02:59.17] (Cherry cola / cherry / cherry cola / cherry)
[03:05.67] And I've been waiting to hear good news
[03:08.89] If it ever arrives then what will I use it for?
[03:17.49] 