[00:08.71] Waited forever through the silence that you already said
[00:16.57] Probably never I was yours then and nobody else...'s
[00:40.85] Forgetting the meaning of a loss you already wept
[00:48.93] It's worth repeating not at once but I couldn't have helped
[00:57.41] Now that you know I was looking for a place to go
[01:03.35] You were on and now you can't decide
[01:07.31] And you're spinning like a 45
[01:21.78] Come any closer
[01:23.91] Turn around if you already went
[01:29.86] Waited forever
[01:31.99] All that's left is whatever it meant
[01:37.89] Nothing at all
[01:39.88] You were looking for a friend to call
[01:43.91] I was on and now I can't decide
[01:48.03] And I'm spinning like a 45
[01:52.21] You can't blame it on the other night
[01:55.92] Now we're spinning like a 45
[02:00.68] Spinning like a 45
[02:04.71] Spinning like a 45
[02:07.86] (Waited forever)
[02:09.76] Like a 45
[02:12.76] Spinning like a 45
[02:48.55] You better run better run
[02:50.89] If you change your mind
[02:52.92] I got tired of trying to make this right
[02:56.63] You better run with it
[02:58.64] You can take your time I got
[03:01.68] Everything spinning on 45
[03:05.03] You better run better run
[03:07.01] If you change your mind
[03:08.92] I got tired of trying to make this right
[03:12.93] You better run with it
[03:15.19] You can take your time I got
[03:17.78] Everything spinning on 45
[03:21.85] 