[00:16.33] Out of touch and I'm never going to find
[00:23.53] I'm only here for keeping time
[00:31.44] And he loves you when he holds you in his sights
[00:38.52] Like he ought to but he only says you're radio friendly
[00:46.45] Leading up to when you're closer to goodbyes
[01:00.19] Bleeding out if you're ever going to try
[01:08.11] I notice it as I'm going by
[01:14.69] It's always there if you're falling
[01:18.28] Falling behind
[01:21.56] You notice this but you never fix
[01:29.54] And he ought to when he holds you in his sights
[01:36.79] Like he loves to but he only says you're radio friendly
[01:44.44] Leading up to when you're closer to goodbyes
[02:58.61] And he loves you when he holds you in his sights
[03:05.59] Like he ought to but he only says you're radio friendly
[03:13.05] Leading up to when you're closer to goodbyes
[03:21.03] 