[00:45.70] I walk around my room at night to watch the rain fall
[00:51.07] And I can't help myself as if I'm waiting up for something
[00:56.62] In a few hours you'll be laughing like an insult
[01:02.43] You're hitting hard, hitting hard enough to break it
[01:30.75] I walk around my room at night to watch the rain fall
[01:36.51] And I can't help myself as if I'm waiting up for something
[01:42.11] In a few hours you'll be laughing like an insult
[01:47.74] You're hitting hard, hitting hard enough to break it
[02:38.81] I walk around my room at night to watch the rain fall
[02:44.24] And I can't help myself as if I'm waiting up for something
[02:49.63] In a few hours you'll be laughing like an insult
[02:55.57] You're hitting hard, hitting hard enough to break it
[03:46.91] If you live it up yeah
[03:48.43] I want to understand it
[03:51.12] Nobody has to know
[03:54.84] If you're low
[03:57.31] You had me wrong
[03:58.04] If you live it up yeah
[03:59.99] I want to understand it
[04:02.60] Nobody has to know
[04:06.18] If you're low
[04:08.48] You had me wrong
[04:09.46] If you live it up yeah
[04:11.34] I want to understand it
[04:13.90] Nobody has to know
[04:17.44] If you're low
[04:19.51] You had me wrong
[04:32.10] 