<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<album>
  <review />
  <outline />
  <lockdata>false</lockdata>
  <dateadded>2023-08-30 05:08:55</dateadded>
  <title>Nacreous Clouds</title>
  <year>2008</year>
  <premiered>2008-08-07</premiered>
  <releasedate>2008-08-07</releasedate>
  <runtime>79</runtime>
  <genre>Ambient</genre>
  <musicbrainzalbumid>530acb98-4e1a-4d7a-b745-d01df0b6ca38</musicbrainzalbumid>
  <musicbrainzalbumartistid>6ef3e8f1-675d-46e0-8604-2983b42bc7dc</musicbrainzalbumartistid>
  <musicbrainzreleasegroupid>98b8b5a0-c782-3b7c-9f34-d65eba2fe58d</musicbrainzreleasegroupid>
  <art />
  <artist>Celer</artist>
  <albumartist>Celer</albumartist>
  <track>
    <position>1</position>
    <title>80,000 Feet</title>
    <duration>02:26</duration>
  </track>
  <track>
    <position>2</position>
    <title>Taking Measures Toward Morning</title>
    <duration>01:45</duration>
  </track>
  <track>
    <position>3</position>
    <title>Cherry Souls Awakening</title>
    <duration>01:58</duration>
  </track>
  <track>
    <position>4</position>
    <title>Scarfs, Blisters and Night Lights</title>
    <duration>02:37</duration>
  </track>
  <track>
    <position>5</position>
    <title>Artificial Colours</title>
    <duration>02:46</duration>
  </track>
  <track>
    <position>6</position>
    <title>Swift and Ersatz Cough to Morning</title>
    <duration>02:17</duration>
  </track>
  <track>
    <position>7</position>
    <title>Fathom This Young Life</title>
    <duration>02:47</duration>
  </track>
  <track>
    <position>8</position>
    <title>Metal Master</title>
    <duration>01:21</duration>
  </track>
  <track>
    <position>9</position>
    <title>Diphenhydramine</title>
    <duration>04:03</duration>
  </track>
  <track>
    <position>10</position>
    <title>Sluggish in the Morning</title>
    <duration>02:17</duration>
  </track>
  <track>
    <position>11</position>
    <title>Seeing; That Side of Teaching</title>
    <duration>02:18</duration>
  </track>
  <track>
    <position>12</position>
    <title>Mi</title>
    <duration>01:49</duration>
  </track>
  <track>
    <position>13</position>
    <title>Peak Pressure</title>
    <duration>05:10</duration>
  </track>
  <track>
    <position>14</position>
    <title>Rain Machines</title>
    <duration>01:10</duration>
  </track>
  <track>
    <position>15</position>
    <title>Voiceless Devilfish</title>
    <duration>01:01</duration>
  </track>
  <track>
    <position>16</position>
    <title>Swarms of Orange</title>
    <duration>01:23</duration>
  </track>
  <track>
    <position>17</position>
    <title>The Divine Is Not Invisible</title>
    <duration>01:49</duration>
  </track>
  <track>
    <position>18</position>
    <title>Passing Hills and Still Windmills</title>
    <duration>01:10</duration>
  </track>
  <track>
    <position>19</position>
    <title>Petrified Forest</title>
    <duration>03:34</duration>
  </track>
  <track>
    <position>20</position>
    <title>Ice Deserts Over Ross Island</title>
    <duration>03:25</duration>
  </track>
  <track>
    <position>21</position>
    <title>Scratch the Chest of Your Voices</title>
    <duration>01:03</duration>
  </track>
  <track>
    <position>22</position>
    <title>Blind Darsan</title>
    <duration>00:52</duration>
  </track>
  <track>
    <position>23</position>
    <title>Missed Language</title>
    <duration>01:01</duration>
  </track>
  <track>
    <position>24</position>
    <title>Late Calms</title>
    <duration>01:14</duration>
  </track>
  <track>
    <position>25</position>
    <title>"To Be Holy, Be Wholly Your Own"</title>
    <duration>03:18</duration>
  </track>
  <track>
    <position>26</position>
    <title>Hyperopia</title>
    <duration>02:52</duration>
  </track>
  <track>
    <position>27</position>
    <title>Right to Left</title>
    <duration>01:24</duration>
  </track>
  <track>
    <position>28</position>
    <title>A Minor Echolocation</title>
    <duration>02:31</duration>
  </track>
  <track>
    <position>29</position>
    <title>We Were Blond First</title>
    <duration>01:35</duration>
  </track>
  <track>
    <position>30</position>
    <title>The Stars Are Only Smears</title>
    <duration>01:54</duration>
  </track>
  <track>
    <position>31</position>
    <title>Orionne</title>
    <duration>01:14</duration>
  </track>
  <track>
    <position>32</position>
    <title>5:59 AM</title>
    <duration>02:23</duration>
  </track>
  <track>
    <position>33</position>
    <title>Ends Meet</title>
    <duration>01:58</duration>
  </track>
  <track>
    <position>34</position>
    <title>Mass Clouds</title>
    <duration>03:34</duration>
  </track>
  <track>
    <position>35</position>
    <title>Till the Clouds Roll By</title>
    <duration>00:08</duration>
  </track>
  <track>
    <position>36</position>
    <title>Apricot Sunrise</title>
    <duration>01:49</duration>
  </track>
  <track>
    <position>37</position>
    <title>Echelons</title>
    <duration>02:29</duration>
  </track>
</album>